Antivirus.pro
Image/1496.gif
Image/and.png
Image/icons8-close-64.png
Image/icons8-close-red-64.png
Image/icons8-hdd-80.png
Image/icons8-left-67.png
Image/icons8-refresh-96.png
Image/icons8-right-67.png
Image/icons8-spinner.gif
KText.qml
customsystem.cpp
customsystem.h
deneme.cpp
filechanges.cpp
filechanges.h
filepathtransactions.cpp
filepathtransactions.h
itemHDD.qml
klibrary.cpp
klibrary.h
listenprocess.cpp
listenprocess.h
main.cpp
main.qml
memetdeneme.h
notificationlisten.cpp
notificationlisten.h
processmemet.cpp
processmemet.h
qml.qrc
scanresultsOptions.qml
system.cpp
system.h
userdefinition.cpp
userdefinition.h
windowtaskbar.cpp
windowtaskbar.h
