# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = deneme

QT = core gui widgets

HEADERS = \
   $$PWD/customsystem.h \
   $$PWD/deneme.h \
   $$PWD/filechanges.h \
   $$PWD/filepathtransactions.h \
   $$PWD/klibrary.h \
   $$PWD/listenprocess.h \
   $$PWD/memetdeneme.h \
   $$PWD/notificationlisten.h \
   $$PWD/processmemet.h \
   $$PWD/system.h \
   $$PWD/userdefinition.h \
   $$PWD/windowtaskbar.h

SOURCES = \
   $$PWD/customsystem.cpp \
   $$PWD/deneme.cpp \
   $$PWD/filechanges.cpp \
   $$PWD/filepathtransactions.cpp \
   $$PWD/klibrary.cpp \
   $$PWD/listenprocess.cpp \
   $$PWD/main.cpp \
   $$PWD/notificationlisten.cpp \
   $$PWD/processmemet.cpp \
   $$PWD/system.cpp \
   $$PWD/userdefinition.cpp \
   $$PWD/windowtaskbar.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

