<RCC>
    <qresource prefix="/">
        <file>Image/icons8-close-64.png</file>
        <file>Image/icons8-hdd-80.png</file>
        <file>Image/icons8-spinner.gif</file>
        <file>Image/icons8-close-red-64.png</file>
        <file>Image/1496.gif</file>
        <file>Image/icons8-refresh-96.png</file>
        <file>Image/and.png</file>
        <file>Image/icons8-left-67.png</file>
        <file>Image/icons8-right-67.png</file>
        <file>Image/icons8-filedelete.png</file>
        <file>Image/icons8-filequarantine.png</file>
        <file>Image/icons8-double-tick-48.png</file>
        <file>Image/bottom-chevron.png</file>
        <file>Image/right-chevron.png</file>
        <file>Image/icons8-delete-document-48.png</file>
        <file>Image/icons8-open-folder-64.png</file>
        <file>Image/logoico.ico</file>
        <file>Image/logopng.png</file>
        <file>Image/logo2ico.ico</file>
        <file>view/MainWindowsView.qml</file>
        <file>view/HomeWindowsView.qml</file>
        <file>view/DriversView.qml</file>
        <file>view/ScanedFileView.qml</file>
        <file>view/QuarantineListView.qml</file>
        <file>view/QuarantineWindowsView.qml</file>
        <file>view/SecureFileView.qml</file>
        <file>view/SecurefileWindowsView.qml</file>
        <file>view/SettingsWindowsView.qml</file>
        <file>Image/icons8-home-96.png</file>
        <file>Image/icons8-security-lock-100.png</file>
        <file>Image/icons8-settings-96.png</file>
        <file>Image/icons8-quarantine-64.png</file>
        <file>Image/logopng2.png</file>
        <file>Image/delogo2.png</file>
        <file>Image/icons8-return-64.png</file>
        <file>Image/icons8-protect-50.png</file>
        <file>Image/icons8-menu-78.png</file>
        <file>Image/icons8-quarantine.png</file>
        <file>Image/back3.jpg</file>
        <file>Image/close (1).png</file>
        <file>Image/computer.png</file>
        <file>Image/customize.png</file>
        <file>Image/protection.png</file>
        <file>Image/time-left.png</file>
        <file>Image/trash.png</file>
        <file>Image/back4.jpg</file>
        <file>view/main.qml</file>
    </qresource>
    <qresource prefix="/files"/>
</RCC>
